/* ------------ABOUT PRODUCTS------------------------------- */


.title {
  font-size: max(2vw, 24px);
  line-height: 1.1;
  padding-bottom: .4em;
  color: rgb(255, 255, 255);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
}

.prdtext {
  font-size: max(1vw, 15px);
  line-height: 1.4;
  overflow: hidden;
  padding-bottom: 20px;
  color: rgba(255, 255, 255, 0.7);
}

.accordions {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20vh;
}

.accordion {
  background: linear-gradient(200deg, rgb(29, 145, 252) 13.57%, rgb(90, 54, 192) 98.38%);
  width: max(50vw, 280px);
  padding: 25px 30px 10px;
  border-radius: 15px;
  margin-bottom: 40px;
  box-shadow: 0 30px 30px -10px rgba(0, 0, 0, .3);
}



.spacer {
  height: 30vh;
}

@media (max-width: 480px) {
  .accordion {
    padding: 15px 20px 8px;
  }
  .title {
    font-size: 20px;
  }
}


/* Navbar */
.navbar {
  transition: background-color 0.3s;
}
.navbar.scrolled {
  background-color: black !important;
}
.navbar-brand img {
  height: 40px;
  width: 160px;
}
.nav-link {
  font-size: 20px;
  color: white !important;
  transition: color 0.3s;
}
.nav-link:hover {
  color: #0F7DC5 !important;
}
.nav-link.active {
  font-weight: bold;
  color: #0F7DC5 !important;
}

.btn-custom {
  background-color: #0F7DC5;
  color: white;
}

.fixed-top {
  padding: 20px 15px;
  background-color: #000;
}
@media (min-width: 992px) {
  .fixed-top {
    padding: 20px 100px;
    background-color: #000;
  }
}
@media (max-width: 900px) {
  .col-lg-6 {
    padding-top: 42%;
  }
  .col-lg-6 h1{
    font-size: 30px;
  }
  h1{
    font-size: 30px;
  }
}
@media (max-width: 991.98px) {
  .navbar-collapse {
    max-height: 0;
    transition: max-height 0.5s ease-out;
    overflow: hidden;
  }
  .navbar-collapse.show {
    max-height: 500px;
    transition: max-height 0.5s ease-in;
  }
}

/* Contact Popup */
button {
  text-decoration: none;
  border: none;
}
.popup-btn {
 
}
.main-btn-rect,
.main-btn-circle {
  position: relative;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #FFFFF0;
  background-color: blue;
  text-transform: uppercase;
  font-size: 25px;
  letter-spacing: 1px;  
  outline: none;
  cursor: pointer;
  z-index: 100;
}
.main-btn-rect {
  line-height: 30px;
}
.main-btn-rect:before, 
.main-btn-rect:after {
  position: absolute;
  content: '';
  top:0;
  width: 0%;
  height: 100%;
  background-color: rgba(255, 255, 240, 0.2);
  transition: width 0.3s;
}

.main-btn-rect:before {
  left: 0;
}
.main-btn-rect:after {
  right: 0;
}
.main-btn-rect:hover:before, 
.main-btn-rect:hover:after {
  width: 50%;
}
.main-btn-circle {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  line-height: 40px;
  transition: box-shadow 0.3s;
}
.main-btn-circle:hover {   
  box-shadow: inset 2px 1px 0px 20px rgba(255, 255, 240, 0.2);
}
.popup {
  position: fixed;
  top: 100%;
  width: 100%;
  height: 100%;
  z-index: 10001;
}
.popup.active {
  top: 0;
  background-color: rgba(3, 3, 3, 0.98); 
  transition: background-color .6s ,opacity .6s;
}
.popup .main-btn-rect {
  padding: 10px 100px;
}
.popup .popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  max-height: 568px;
  min-width: 320px;
  margin-top: 150px;
  padding: 25px;
  background-color: #FFFFF0;
  color: #070000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transform: translateX(-50%) translateY(-50%);
  transition: margin .6s;
}
.popup.active .popup-content {
  margin-top: 0px;
}
.popup-content h6 {
  display: table;
  font-size: 16px;
  text-align: center;
  margin: 15px auto;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: 100;  
}
.form-group {
  position: relative;
  width: 90%;
  margin: 0px auto;
}
form#send input, form#send textarea {
  position: relative;
  margin-bottom: 32px;
  width: 100%;
  height: 29px;
  font-family: 'RobotoLight', sans-serif;
  text-indent: 20px;
  background-color: transparent;
  outline: 0;
  border: none;
  border-bottom: 1px solid #070000;
  transition: border 0.6s;
}
form#send input:focus,
form#send textarea:focus {
  border-bottom: 1px solid rgb(63, 173, 168); 
}
form#send textarea {
  height: 50px;
}
form#send label {
  display: inline-block;
  position: absolute;
  top: 2px;
  height: 100%;
  font-size: 12px;
  text-align: center;
  color: #000;
}
form#send label.txt {
  top: 10px;
  left: -10px;
  transform: rotate(90deg);
  opacity: 0.6;
}
form#send label i {
  position: relative;
  top: -50%;
  margin-top: 10px;
  transform: translateY(-50%);
  opacity: 0.6;
  transition: opacity 0.3s;
}
form#send input:focus + label,
form#send textarea:focus + label {
  opacity: 0.8;
}
form#send input:focus + label i,
form#send textarea:focus + label i {
  opacity: 0;
}

.popup .fade-out{
  position: absolute;
  top: -20px;
  right: -20px;
  text-align: center;
  font-size: 15px;
}

/* ----------custom----------- */
p{
    font-size: 19px;
}

.bg-proj{
    background-color: #000222;
}

.btn-secondary{
    background-color: #66FCF1;
}

.sticky-top.navbar-light {
    position: fixed;
    background: black;
}

h1{
  color: #fff;
}
/* .navbar-light .navbar-nav .nav-link {
    color: white;
}

.navbar-light .navbar-nav .nav-item:hover {
  color: #0F7DC5;
} */
body{
    background-color: black;
    font-family: 'cera round pro';
}


.gray{
    color: gray;
}
.skycol{
    color: #66FCF1;
}
.whtcol{
    color: rgba(246,244,255,255);
}
.pink{
    color:#e91e63;
}

/* ------services-------- */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

.cards{
    font-family: 'Roboto', sans-serif;
    background:black;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .card-wrap{
    width: 220px;
    background: #fff;
    border-radius: 20px;
    border: 5px solid #fff;
    overflow: hidden;
    color: var(--color-text);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
                rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
    transition: all .2s ease-in-out;
  }
  .card-wrap:hover{
    transform: scale(1.1);
    border: 5px solid #0F7DC5;
  }
  .ser-card{
    height: 150px;
    width: 100%;
    background: black;
    border-radius:100% 0% 100% 0% / 0% 50% 50% 100%;
    display: grid;
    place-items: center;
  }
  /* .card-header > * {
    border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
  } */
  
  .ser-card img{
    height: 90px;
  }
  .ser-card i{
    color: #fff;
    font-size: 72px;
  }

  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: 0 auto;
  }
  .card-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    
  }
  .card-text{
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
  }
  .card-btn{
    border: none;
    border-radius: 100px;
    padding: 5px 30px;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
  }



/********** Template CSS **********/
:root {
    --primary: #6222CC;
    --secondary: #FBA504;
    --light: #F6F4F9;
    --dark: #04000B;
    --sky:#66FCF1;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Heading ***/
h1,
h2,
.fw-bold {
    font-weight: 700 !important;
}

h3,
h4,
.fw-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.fw-medium {
    /* font-weight: 500 !important; */
    font-weight: bold;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.navbar {
    transition: background-color 0.3s;
  }
  .navbar.scrolled {
    background-color: black !important;
  }
  .navbar-brand img {
    height: 40px;
    width: 160px;
  }
  .nav-link {
    font-size: 20px;
    color: white !important;
  }
  .nav-link.active {
    font-weight: bold;
    color: #0F7DC5 !important;
  }

  .btn-custom {
    background-color: #0F7DC5;
    color: white;
  }
  .fixed-top {
    padding: 20px 15px;
    background-color: #000;
  }
  @media (min-width: 992px) {
    .fixed-top {
      padding: 20px 100px;
      background-color: #000;
    }
   
  }
  @media (max-width: 900px) {
    .col-lg-6 {
      padding-top: 42%;
    }
    .col-lg-6 h1{
      font-size: 30px;
    }
    h1{
      font-size: 30px;
    }
  }
  @media (max-width: 991.98px) {
    .navbar-collapse {
      max-height: 0;
      transition: max-height 0.5s ease-out;
      overflow: hidden;
    }
    .navbar-collapse.show {
      max-height: 500px;
      transition: max-height 0.5s ease-in;
    }
  }


/* --------------------Hero-Blogs---------------- */
.hero-blogs {
  /*    margin-bottom: 6rem;*/
      padding: auto 0;
      /* background-image: url('D:/IT Solutions website/digital-agency-html-template/img/bgvid1.gif'); */
      background-size:cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      height: 70vh;
  }


/*** Hero Header ***/
.hero-header {
/*    margin-bottom: 6rem;*/
    padding: 16rem 0;
    /* background-image: url('D:/IT Solutions website/digital-agency-html-template/img/bgvid1.gif'); */
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
}
.overlay {
    opacity: 0.5;
    background-color: #000;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    /* z-index: -1; */
}

@media (max-width: 991.98px) {
    .hero-header {
        padding: 6rem 0 9rem 0;
    }
}


/*** Section Title ***/
.text p{
  text-align: justify;
}
.content{
    width: 100%;
}
section{
    display: flex;
    padding: 10px 0;
    height: max-content;
  }
  .image {
    background-size: cover;
    background-position: center;
    height: 300px;
  }
  @media (max-width: 576px) {
    .image {
      height: 300px;
    }
    .text h2 {
      color: #66FCF1;
      font-size: 20px;
  }
    .text p {
      font-size: 15px;
      text-align: justify;
  }
    .text-center {
      text-align: justify;
  }

  }

  @media (min-width: 992px) {
    .image {
      height: 500px;
    }
  }
  .section-title {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .section-title span:first-child,
  .section-title span:last-child {
    position: relative;
    display: inline-block;
    margin-right: 30px;
    width: 30px;
    height: 2px;
  }
  .section-title span:last-child {
    margin-right: 0;
    margin-left: 30px;
  }
  .section-title span:first-child::after,
  .section-title span:last-child::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 2px;
    top: 0;
    right: -20px;
  }
  .section-title span:last-child::after {
    right: auto;
    left: -20px;
  }
  .section-title.text-primary span:first-child,
  .section-title.text-primary span:last-child,
  .section-title.text-primary span:first-child::after,
  .section-title.text-primary span:last-child::after {
    background: var(--primary);
  }
  .section-title.text-secondary span:first-child,
  .section-title.text-secondary span:last-child,
  .section-title.text-secondary span:first-child::after,
  .section-title.text-secondary span:last-child::after {
    background: var(--secondary);
  }
  .section-title.text-white span:first-child,
  .section-title.text-white span:last-child,
  .section-title.text-white span:first-child::after,
  .section-title.text-white span:last-child::after {
    background: #FFFFFF;
  }



/*** Feature ***/
.feature-item {
    transition: .5s;
}

.feature-item:hover {
    margin-top: -15px;
} */


/*** About ***/
.progress {
    height: 5px;
}

.progress .progress-bar {
    width: 0px;
    transition: 3s;
    background-image: linear-gradient(to right, #e91e63, #673ab7);
}


/*** Fact ***/
.fact {
    margin: 6rem 0;
    background:
        url(../img/blob-top-left.png),
        url(../img/blob-top-right.png),
        url(../img/blob-bottom-left.png),
        url(../img/blob-bottom-right.png),
        url(../img/blob-center.png);
    background-position:
        left 0px top 0px,
        right 0px top 0px,
        left 0px bottom 0px,
        right 0px bottom 0px,
        center center;
    background-repeat: no-repeat;
}


/*** Service ***/
.service-item {
    position: relative;
    padding: 45px 30px;
    background: var(--light);
    overflow: hidden;
    transition: .5s;
}

.service-item:hover {
    margin-top: -15px;
    padding-bottom: 60px;
    background: var(--primary);
}

.service-item .service-icon {
    margin: 0 auto 20px auto;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    background: url(../img/blob-primary.png) center center no-repeat;
    background-size: contain;
    transition: .5s;
}

.service-item:hover .service-icon {
    color: var(--dark);
    background: url(../img/blob-secondary.png) center center no-repeat;
    background-size: contain;
}

.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover h5,
.service-item:hover p {
    color: #FFFFFF;
}

.service-item a.btn {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--primary);
    background: #FFFFFF;
    border-radius: 40px 40px 0 0;
    transition: .5s;
    z-index: 1;
}

.service-item a.btn:hover {
    color: var(--dark);
    background: var(--secondary);
}

.service-item:hover a.btn {
    bottom: 0;
}


/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    /* color: var(--dark); */
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    /* color: var(--primary);
    border-color: var(--primary); */
    color: #000222;
    border-color: #000222;
}

.portfolio-item img {
    transition: .5s;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-item .portfolio-overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(98, 34, 204, .9);
    transition: .5s;
    opacity: 0;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}


/*** Newsletter ***/
.newsletter {
    margin: 6rem 0;
    background:
        url(../img/blob-top-left.png),
        url(../img/blob-top-right.png),
        url(../img/blob-bottom-left.png),
        url(../img/blob-bottom-right.png),
        url(../img/blob-center.png);
    background-position:
        left 0px top 0px,
        right 0px top 0px,
        left 0px bottom 0px,
        right 0px bottom 0px,
        center center;
    background-repeat: no-repeat;
}


/*** Testimonial ***/
.testimonial-carousel .testimonial-item {
    padding: 0 30px 30px 30px;
}

.testimonial-carousel .owl-nav {
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: var(--light);
    border-radius: 60px;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: #FFFFFF;
    background: var(--primary);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}


/*** Team ***/
.team-item .btn {
    color: var(--primary);
    background: #FFFFFF;
}

.team-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Footer ***/
.footer {
    margin-top: 6rem;
    padding-top: 9rem;
    background:
        /* url(../img/bg-top.png), */
        url(../img/map.png);
    background-position:
        center top,
        center center;
    background-repeat: no-repeat;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: blue;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
    color: blue;
    text-decoration: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.footer .copyright a:hover,
.footer .footer-menu a:hover {
    color: var(--secondary);
}